﻿<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Malaria Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <app>
        <div class="text-center">
            <div class="spinner-border text-success text-center mt-5" style="width: 5rem; height: 5rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </app>
</body>

</html>